etcd2:
  name: etcd2
  image: anapsix/etcd
  hostname: etcd2
  ports:
    - "2379"
    - "2380"
    - "4001"
    - "7001"
  volumes:
    - ./data/:/data/
  command: "-advertise-client-urls=http://0.0.0.0:7001 -listen-client-urls=http://0.0.0.0:4001"

# Start messaging broker
rabbitmq:
  image: tutum/rabbitmq
  dns: 8.8.8.8
  environment:
    - "RABBITMQ_PASS=Phaish9ohbaidei6oole"

# Start transformation worker
strokewidthtransform:
  image: tleyden5iwx/open-ocr-preprocessor
  volumes: 
    - ./kube-scripts/:/opt/open-ocr/
  dns: 8.8.8.8
  links:
    - rabbitmq
  command: "/opt/open-ocr/open-ocr-preprocessor -amqp_uri amqp://admin:Phaish9ohbaidei6oole@rabbitmq/ -preprocessor stroke-width-transform"

# Start OCR worker
openocrworker:
  image: tleyden5iwx/open-ocr
  volumes: 
    - ./kube-scripts/:/opt/open-ocr/
  dns: 8.8.8.8
  links:
    - rabbitmq
  command: "/opt/open-ocr/open-ocr-worker -amqp_uri amqp://admin:Phaish9ohbaidei6oole@rabbitmq/"

# Start http server
openocr:
  image: tleyden5iwx/open-ocr
  dns: 8.8.8.8
  volumes: 
    - ./kube-scripts/:/opt/open-ocr/
  links:
    - rabbitmq
  ports:
    - "9292:9292"
  command: "/opt/open-ocr/open-ocr-httpd -amqp_uri amqp://admin:Phaish9ohbaidei6oole@rabbitmq/ -http_port 9292"

kube-vproxy:
  build: .
  hostname: kube-vproxy
  links:
    - etcd2
  ports:
    - "8182:8182"
    - "81:80"
  command: "-apiInterface=0.0.0.0 -interface=0.0.0.0 -etcd=http://etcd2:4001 -etcdKey=vulcand -port=80 -apiPort=8182"

etcd-browser:
  image: denverdino/etcdbrowser
  name: etcd-browser
  hostname: etcd-browser  
  environment:
   - ETCD_HOST=etcd2
  ports:
    - "8000:8000"
  command: ""

kube-cache:
  build: kube-cache
  links:
    - kube-vproxy
  hostname: kube-cache
  expose:
    - "7000:7000"
    - "7001:7001"
    - "7002:7002"
    - "7003:7003"
    - "7004:7004"
    - "7005:7005"
    - "7006:7006"
    - "7007:7007"
