---
- name: Create /opt/nginx for nginx configuration files
  sudo: yes
  file: >
    path=/opt/nginx
    state=directory
    owner=core
    group=core

- name: Create nginx configuration
  template: src=nginx.conf.ansible
            dest=/opt/nginx/nginx.conf
  sudo: yes

- name: Create nginx ssl cert script
  template: src=nginx-create-cert.sh.ansible
            dest=/opt/nginx/nginx-create-cert.sh
  sudo: yes

- name: Create nginx ssl cert service
  template: src=nginx-create-cert.service.ansible
            dest=/etc/systemd/system/nginx-create-cert.service
  sudo: yes
  notify:
    - reload systemd
    - restart nginx-create-cert

- name: Create nginx load balancer service
  template: src=nginx-docker.service.ansible
            dest=/etc/systemd/system/nginx-docker.service
  sudo: yes
  notify:
    - reload systemd
    - restart nginx-docker